# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://pktonmoy:%23iamTonmoy01@cluster0.lapvnow.mongodb.net/prelux?retryWrites=true&w=majority&appName=Cluster0

# URL Encoding for special characters in passwords:
# #  ->  %23
# @  ->  %40
# :  ->  %3A
# /  ->  %2F
# ?  ->  %3F
# %  ->  %25

# JWT Secret (keep your existing value)
JWT_SECRET=your_jwt_secret_here

# Port (keep your existing value)
PORT=5000
